
body{
    --s: 162px; /* control the size */  
    --_g: conic-gradient(from 30deg at 50% 25%,#0000 300deg,#cd2942 0);
    background:
        var(--_g) calc(0.2885*var(--s)) calc(7*var(--s)/12),
        var(--_g) 0 calc(var(--s)/12),
        conic-gradient(from 120deg at 50% calc(250%/3),#62928c 120deg,#0000 0),
        repeating-conic-gradient(from 30deg,#0000 0 60deg,#e8cba9 0 120deg),
        repeating-conic-gradient(#33152e 0 60deg,#62928c 0 120deg,#414352 0 180deg);
    background-size: calc(0.577*var(--s)) var(--s);
    /* source: https://css-pattern.com/ */

    
}

ol{
    list-style-type: none;
    position: absolute;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    position: absolute;
    box-shadow: 2px 2px 10px #8f8d8d;
    border-radius: 15px;
}

.card-background{
    background-color: white;
    width: 280px;
    height: 430px;
    border: solid 2px #DDDDDD;
    border-radius:15px;
    padding: 25px;
    
}


.img-cont{
    position: absolute;
    display: grid;
    justify-content: center;
    width: 85%;
    grid-template-columns: 80px auto 80px;
    grid-template-rows: auto auto auto;
    height: 110%;

}

.pattern{
    height: 60px;
    
}

.logo{
    height: 60px;
    grid-column-start: 2;
    grid-column-end: 2;
}

#pattern-up{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#logo-up{
    grid-row-start: 1;
    grid-row-end: 1;
}

#logo-down{
    grid-row-start: 3;
    grid-row-end: 3;
}

#pattern-down{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    right: 0;
}

#logo-down, #pattern-down{
    transform: rotate(180deg);
    position: absolute;
}


.icon{
    width: 15px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    right: 0;
    position: absolute;
    cursor: pointer;
}


h1, #picture{
    font-family: "calluna", serif;
    font-weight: bold;
    font-size: 20px;
    color: #BD6464;
    text-align: center;
    width: 200px;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p{
    font-family: "calluna-sans", sans-serif;
    font-size: 16px;
    color: #654949;
    width: 75%;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#picture{
    width: 65%;
    border-radius: 10px;
    border: solid 1px #DDDDDD;
}

#homecard{
    z-index: 6;
    transform: rotate(0deg);
}

#biocard{
    z-index: 4;
    margin-left: 30px;
    transform: rotate(10deg);
}

#piccard{
    z-index: 2;
    margin-left: 40px;
    transform: rotate(23deg);
}


/* for javascript */

.card1{ 
    z-index: 7 !important;
    margin-left: 0 !important;
    transform: rotate(0deg) !important;
}

.card2{ 
    z-index: 4 !important;
    margin-left: 30px !important;
    transform: rotate(10deg) !important;
}

.card3{
    z-index: 2 !important;
    margin-left: 40px !important;
    transform: rotate(23deg) !important;
}




